<project name="utils" default="dist" basedir=".">
	<description>gooei Build</description>
	
	<property name="build" location="Build" />
	<property name="libdir" location="Libraries" />
	<property name="jarfile" location="gooei.jar" />
	
	<path id="project.classpath">
		<pathelement location="${libdir}/geom.jar" />
		<pathelement location="${libdir}/jingle.jar" />
		<pathelement location="${libdir}/lwjgl.jar" />
	</path>
	
	<patternset id="project.ressources">
		<include name="**/*.txt"/>
		<include name="**/*.xml"/>
		<include name="**/*.TXT"/>
		<include name="**/*.ttf"/>
		<include name="**/*.fnt"/>
		<include name="**/*.tga"/>
	</patternset>
	
	<target name="init" description="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile_source" depends="init" description="compile the source">
		<javac srcdir="Source" destdir="${build}"
			classpathref="project.classpath" encoding="ISO-8859-1" source="1.5" target="1.5" debug="true" />
		
		<copy todir="${build}">
			<fileset dir="Source"><patternset refid="project.ressources"/></fileset>
			<fileset dir="Fonts"><patternset refid="project.ressources"/></fileset>
		</copy>
	</target>
	
	<target name="dist" depends="compile_source" description="generate the distribution">
		<jar jarfile="${jarfile}" basedir="${build}" manifest="MANIFEST" />
	</target>
	
	<target name="sign" depends="dist" description="sign the generated jar">
		<signjar jar="${jarfile}" alias="me" storepass="123456" keystore="/home/ulfjack/Playground/data/myKeyStore" />
	</target>
	
	<target name="javadoc">
		<delete dir="JavaDoc"/>
		<mkdir dir="JavaDoc"/>
		<javadoc destdir="JavaDoc"
               classpath="${classpath}"
               author="true"
               version="true"
               use="true"
               locale="de_DE"
               private="true"
               charset="ISO-8859-1"
               source="1.5"
               windowtitle="Gooei Widget Toolkit"
               packagenames="gooei.*"
               classpathref="project.classpath">
			<sourcepath>
				<pathelement path="Source"/>
			</sourcepath>
			
			<link href="http://java.sun.com/j2se/1.5/docs/api/"/>
		</javadoc>
	</target>
		
	<target name="compile_test" depends="compile_source" description="compile the tests">
		<javac srcdir="Test" destdir="${build}"
			encoding="ISO-8859-1" source="1.5" target="1.5" debug="true">
			<classpath>
				<path refid="project.classpath" />
				<pathelement location="${libdir}/junit.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
	</target>
</project>
