<project name="utils" default="dist" basedir=".">
	<description>gooei Build</description>
	
	<property name="build" location="Build" />
	<property name="libdir" location="Libraries" />
	<property name="jarfile" location="gooei.jar" />
	
	<path id="project.classpath">
		<pathelement location="${libdir}/geom.jar" />
		<pathelement location="${libdir}/lwjgl.jar" />
	</path>
	
	<patternset id="project.ressources">
		<include name="**/*.txt"/>
		<include name="**/*.xml"/>
		<include name="**/*.TXT"/>
		<include name="**/*.ttf"/>
		<include name="**/*.fnt"/>
		<include name="**/*.tga"/>
	</patternset>
	
	<target name="init" description="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile_source" depends="init" description="compile the source">
		<javac srcdir="Source" destdir="${build}"
			classpathref="project.classpath" encoding="ISO-8859-1" source="1.5" target="1.5" debug="true" />
		
		<copy todir="${build}">
			<fileset dir="Source"><patternset refid="project.ressources"/></fileset>
			<fileset dir="Fonts"><patternset refid="project.ressources"/></fileset>
		</copy>
	</target>
	
	<target name="dist" depends="compile_source" description="generate the distribution">
		<jar jarfile="${jarfile}" basedir="${build}" manifest="MANIFEST" />
		<signjar jar="${jarfile}" alias="me" storepass="123456" keystore="/home/ulfjack/Playground/data/myKeyStore" />
	</target>
	
	<target name="compile_test" depends="compile_source" description="compile the tests">
		<javac srcdir="Test" destdir="${build}"
			encoding="ISO-8859-1" source="1.5" target="1.5" debug="true">
			<classpath>
				<path refid="project.classpath" />
				<pathelement location="${libdir}/junit.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="JNLP">
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build}"/>
	</target>
</project>
