<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel" x="46" y="37">
  <children xsi:type="slime:ClassModel" x="68" y="641" width="132" height="111" name="FocusableWidget" classText="FocusableWidget" methodText="  invokeFocusLost()&#xA;  invokeFocusGained()&#xA;  handleKeyPress()" qualifiedClassName="thinlet.FocusableWidget" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{FocusableWidget.java[FocusableWidget">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="477" y="680" width="114" height="81" name="MnemonicWidget" classText="MnemonicWidget" methodText="  checkMnemonic()" qualifiedClassName="thinlet.MnemonicWidget" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{MnemonicWidget.java[MnemonicWidget">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="409" y="6" width="113" height="96" name="PopupOwner" classText="PopupOwner" methodText="  closePopup()&#xA;  handleKeyPress()" qualifiedClassName="thinlet.PopupOwner" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{PopupOwner.java[PopupOwner"/>
  <children xsi:type="slime:ClassModel" x="37" y="447" width="118" height="171" name="ContainerWidget" classText="ContainerWidget" methodText="  iterator()&#xA;  addChild()&#xA;  removeChild()&#xA;  isChildFocusable()&#xA;  checkMnemonic()&#xA;  validate()&#xA;  paint()" qualifiedClassName="thinlet.ContainerWidget" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{ContainerWidget.java[ContainerWidget">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="227" y="671" width="85" height="96" name="ModalWidget" classText="ModalWidget" methodText="  isModal()&#xA;  setModal()" qualifiedClassName="thinlet.ModalWidget" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{ModalWidget.java[ModalWidget">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="340" y="662" width="108" height="111" name="ScrollableWidget" classText="ScrollableWidget" methodText="  getPort()&#xA;  getView()&#xA;  processScroll()" qualifiedClassName="thinlet.ScrollableWidget" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{ScrollableWidget.java[ScrollableWidget">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="171" y="6" width="103" height="96" name="SimpleClipboard" classText="SimpleClipboard" methodText="  copy()&#xA;  get()" qualifiedClassName="thinlet.SimpleClipboard" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{SimpleClipboard.java[SimpleClipboard"/>
  <children xsi:type="slime:ClassModel" x="278" y="6" width="128" height="126" name="ToolTipOwner" classText="ToolTipOwner" methodText="  getToolTipBounds()&#xA;  getToolTip()&#xA;  setToolTipBounds()&#xA;  setToolTipBounds()" qualifiedClassName="thinlet.ToolTipOwner" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{ToolTipOwner.java[ToolTipOwner"/>
  <children xsi:type="slime:ClassModel" x="171" y="106" width="82" height="81" name="UIController" classText="UIController" qualifiedClassName="thinlet.UIController" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{UIController.java[UIController"/>
  <children xsi:type="slime:ClassModel" x="465" y="394" width="112" height="96" name="SelectableElement" classText="SelectableElement" methodText="  isSelected()&#xA;  setSelected()" qualifiedClassName="thinlet.SelectableElement" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{SelectableElement.java[SelectableElement">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="636" y="6" width="100" height="96" incomingConnections="//@children.15/@outgoingConnections.0" name="Mnemonic" classText="Mnemonic" methodText="  getMnemonic()&#xA;  getText()" qualifiedClassName="thinlet.Mnemonic" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{Mnemonic.java[Mnemonic"/>
  <children xsi:type="slime:ClassModel" x="525" y="6" width="108" height="156" incomingConnections="//@children.15/@outgoingConnections.1" name="IconAndText" classText="IconAndText" methodText="  getText()&#xA;  getIcon()&#xA;  getAlignment()&#xA;  getFont()&#xA;  getForeground()&#xA;  getBackground()" qualifiedClassName="thinlet.IconAndText" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{IconAndText.java[IconAndText"/>
  <children xsi:type="slime:ClassModel" x="424" y="161" width="85" height="186" incomingConnections="//@children.15/@outgoingConnections.2 //@children.9/@outgoingConnections.0" name="Element" classText="Element" methodText="  parent()&#xA;  setParent()&#xA;  getName()&#xA;  isEnabled()&#xA;  isVisible()&#xA;  getBounds()&#xA;  setBounds()&#xA;  getText()" qualifiedClassName="gooei.Element" javaProjectName="gooei" type="=gooei/Source&lt;gooei{Element.java[Element"/>
  <children xsi:type="slime:ClassModel" x="274" y="293" width="131" height="276" incomingConnections="//@children.3/@outgoingConnections.0 //@children.0/@outgoingConnections.0 //@children.4/@outgoingConnections.0 //@children.5/@outgoingConnections.0 //@children.1/@outgoingConnections.0 //@children.18/@outgoingConnections.0" name="Widget" classText="Widget" methodText="  parent()&#xA;  setParent()&#xA;  getName()&#xA;  isVisible()&#xA;  isEnabled()&#xA;  getBounds()&#xA;  setBounds()&#xA;  getPopupMenu()&#xA;  setPopupMenu()&#xA;  getPreferredSize()&#xA;  paint()&#xA;  repaint()&#xA;  findComponent()&#xA;  handleMouseEvent()" qualifiedClassName="gooei.Widget" javaProjectName="gooei" type="=gooei/Source&lt;gooei{Widget.java[Widget"/>
  <children xsi:type="slime:ClassModel" x="739" y="6" width="118" height="141" incomingConnections="//@children.16/@outgoingConnections.1" name="ElementContainer" classText="ElementContainer" methodText="  getElementCount()&#xA;  iterator()&#xA;  addChild()&#xA;  removeChild()&#xA;  validate()" qualifiedClassName="gooei.ElementContainer" javaProjectName="gooei" type="=gooei/Source&lt;gooei{ElementContainer.java[ElementContainer"/>
  <children xsi:type="slime:ClassModel" x="611" y="345" width="114" height="111" incomingConnections="//@children.16/@outgoingConnections.0" name="MenuElement" classText="MenuElement" methodText="  getSize()&#xA;  paint()&#xA;  checkMnemonic()" qualifiedClassName="gooei.menu.MenuElement" javaProjectName="gooei" type="=gooei/Source&lt;gooei.menu{MenuElement.java[MenuElement">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.10" type="GENERALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.11" type="GENERALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="654" y="489" width="142" height="81" incomingConnections="//@children.17/@outgoingConnections.0" name="MenuContainerElement" classText="MenuContainerElement" methodText="  getChild()" qualifiedClassName="gooei.menu.MenuContainerElement" javaProjectName="gooei" type="=gooei/Source&lt;gooei.menu{MenuContainerElement.java[MenuContainerElement">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.15" type="GENERALIZATION" toNavigable="true"/>
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="743" y="629" width="120" height="81" name="PopupMenuElement" classText="PopupMenuElement" methodText="  popupPopup()" qualifiedClassName="gooei.menu.PopupMenuElement" javaProjectName="gooei" type="=gooei/Source&lt;gooei.menu{PopupMenuElement.java[PopupMenuElement">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.16" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="515" y="552" width="85" height="81" name="PopupWidget" classText="PopupWidget" qualifiedClassName="gooei.menu.PopupWidget" javaProjectName="gooei" type="=gooei/Source&lt;gooei.menu{PopupWidget.java[PopupWidget">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="9" y="6" width="157" height="411" name="Desktop" classText="Desktop" methodText="  getBounds()&#xA;  getSystemClipboard()&#xA;  repaint()&#xA;  addChild()&#xA;  removeChild()&#xA;  moveToFront()&#xA;  checkLocation()&#xA;  insertItem()&#xA;  setPopupOwner()&#xA;  setPopup()&#xA;  closePopup()&#xA;  getMouseInteraction()&#xA;  hasFocus()&#xA;  setFocus()&#xA;  setNextFocusable()&#xA;  setPreviousFocusable()&#xA;  updateFocusForRemove()&#xA;  setTimer()&#xA;  getDefaultFont()&#xA;  getFontMetrics()&#xA;  getBlockSize()&#xA;  getSize()&#xA;  setCursor()" qualifiedClassName="gooei.Desktop" javaProjectName="gooei" type="=gooei/Source&lt;gooei{Desktop.java[Desktop"/>
</slime:DocumentModel>
