<?xml version="1.0" encoding="UTF-8"?>
<slime:DocumentModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slime="http://de.mvmsoft.slimeuml.model.slimemodel" x="46" y="37">
  <children xsi:type="slime:ClassModel" x="15" y="570" width="156" height="121" name="FocusableWidget" classText="FocusableWidget" methodText="  invokeFocusLost()&#xA;  invokeFocusGained()&#xA;  handleKeyPress()" qualifiedClassName="thinlet.FocusableWidget" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{FocusableWidget.java[FocusableWidget">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="344" y="779" width="138" height="87" name="MnemonicWidget" classText="MnemonicWidget" methodText="  checkMnemonic()" qualifiedClassName="thinlet.MnemonicWidget" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{MnemonicWidget.java[MnemonicWidget">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="627" y="3" width="130" height="104" name="PopupOwner" classText="PopupOwner" methodText="  closePopup()&#xA;  handleKeyPress()" qualifiedClassName="thinlet.PopupOwner" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{PopupOwner.java[PopupOwner"/>
  <children xsi:type="slime:ClassModel" x="14" y="357" width="139" height="189" name="ContainerWidget" classText="ContainerWidget" methodText="  iterator()&#xA;  addChild()&#xA;  removeChild()&#xA;  isChildFocusable()&#xA;  checkMnemonic()&#xA;  validate()&#xA;  paint()" qualifiedClassName="thinlet.ContainerWidget" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{ContainerWidget.java[ContainerWidget">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="66" y="753" width="109" height="104" name="ModalWidget" classText="ModalWidget" methodText="  isModal()&#xA;  setModal()" qualifiedClassName="thinlet.ModalWidget" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{ModalWidget.java[ModalWidget">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="198" y="782" width="138" height="121" name="ScrollableWidget" classText="ScrollableWidget" methodText="  getPort()&#xA;  getView()&#xA;  processScroll()" qualifiedClassName="thinlet.ScrollableWidget" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{ScrollableWidget.java[ScrollableWidget">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="2" y="3" width="185" height="138" name="Desktop" classText="Desktop" methodText="  getSystemClipboard()&#xA;  requestFocus()&#xA;  transferFocus()&#xA;  transferFocusBackward()" qualifiedClassName="thinlet.Desktop" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{Desktop.java[Desktop"/>
  <children xsi:type="slime:ClassModel" x="201" y="3" width="133" height="104" name="SimpleClipboard" classText="SimpleClipboard" methodText="  copy()&#xA;  get()" qualifiedClassName="thinlet.SimpleClipboard" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{SimpleClipboard.java[SimpleClipboard"/>
  <children xsi:type="slime:ClassModel" x="466" y="3" width="147" height="138" name="ToolTipOwner" classText="ToolTipOwner" methodText="  getToolTipBounds()&#xA;  getToolTip()&#xA;  setToolTipBounds()&#xA;  setToolTipBounds()" qualifiedClassName="thinlet.ToolTipOwner" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{ToolTipOwner.java[ToolTipOwner"/>
  <children xsi:type="slime:ClassModel" x="348" y="3" width="104" height="87" name="UIController" classText="UIController" qualifiedClassName="thinlet.UIController" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{UIController.java[UIController"/>
  <children xsi:type="slime:ClassModel" x="585" y="431" width="148" height="104" name="SelectableElement" classText="SelectableElement" methodText="  isSelected()&#xA;  setSelected()" qualifiedClassName="thinlet.SelectableElement" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{SelectableElement.java[SelectableElement">
    <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
  </children>
  <children xsi:type="slime:ClassModel" x="914" y="3" width="117" height="104" incomingConnections="//@children.16/@children.0/@outgoingConnections.0" name="Mnemonic" classText="Mnemonic" methodText="  getMnemonic()&#xA;  getText()" qualifiedClassName="thinlet.Mnemonic" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{Mnemonic.java[Mnemonic"/>
  <children xsi:type="slime:ClassModel" x="771" y="3" width="129" height="172" incomingConnections="//@children.16/@children.0/@outgoingConnections.1" name="IconAndText" classText="IconAndText" methodText="  getText()&#xA;  getIcon()&#xA;  getAlignment()&#xA;  getFont()&#xA;  getForeground()&#xA;  getBackground()" qualifiedClassName="thinlet.IconAndText" javaProjectName="gooei" type="=gooei/Source&lt;thinlet{IconAndText.java[IconAndText"/>
  <children xsi:type="slime:ClassModel" x="580" y="156" width="98" height="206" incomingConnections="//@children.16/@children.0/@outgoingConnections.2 //@children.10/@outgoingConnections.0" name="Element" classText="Element" methodText="  parent()&#xA;  setParent()&#xA;  getName()&#xA;  isEnabled()&#xA;  isVisible()&#xA;  getBounds()&#xA;  setBounds()&#xA;  getText()" qualifiedClassName="gooei.Element" javaProjectName="gooei" type="=gooei/Source&lt;gooei{Element.java[Element"/>
  <children xsi:type="slime:ClassModel" x="249" y="161" width="152" height="308" incomingConnections="//@children.3/@outgoingConnections.0 //@children.0/@outgoingConnections.0 //@children.4/@outgoingConnections.0 //@children.5/@outgoingConnections.0 //@children.1/@outgoingConnections.0 //@children.16/@children.1/@outgoingConnections.0" name="Widget" classText="Widget" methodText="  parent()&#xA;  setParent()&#xA;  getName()&#xA;  isVisible()&#xA;  isEnabled()&#xA;  getBounds()&#xA;  setBounds()&#xA;  getPopupMenu()&#xA;  setPopupMenu()&#xA;  getPreferredSize()&#xA;  paint()&#xA;  repaint()&#xA;  findComponent()&#xA;  handleMouseEvent()" qualifiedClassName="gooei.Widget" javaProjectName="gooei" type="=gooei/Source&lt;gooei{Widget.java[Widget"/>
  <children xsi:type="slime:ClassModel" x="1045" y="3" width="145" height="155" incomingConnections="//@children.16/@children.2/@outgoingConnections.1" name="ElementContainer" classText="ElementContainer" methodText="  getElementCount()&#xA;  iterator()&#xA;  addChild()&#xA;  removeChild()&#xA;  validate()" qualifiedClassName="gooei.ElementContainer" javaProjectName="gooei" type="=gooei/Source&lt;gooei{ElementContainer.java[ElementContainer"/>
  <children xsi:type="slime:PackageModel" x="763" y="375" width="334" height="470" name="gooei.menu">
    <children xsi:type="slime:ClassModel" x="31" y="28" width="134" height="121" incomingConnections="//@children.16/@children.2/@outgoingConnections.0" name="MenuElement" classText="MenuElement" methodText="  getSize()&#xA;  paint()&#xA;  checkMnemonic()" qualifiedClassName="gooei.menu.MenuElement" javaProjectName="gooei" type="=gooei/Source&lt;gooei.menu{MenuElement.java[MenuElement">
      <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.11" type="GENERALIZATION" toNavigable="true"/>
      <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.12" type="GENERALIZATION" toNavigable="true"/>
      <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.13" type="GENERALIZATION" toNavigable="true"/>
    </children>
    <children xsi:type="slime:ClassModel" x="14" y="347" width="109" height="87" name="PopupWidget" classText="PopupWidget" qualifiedClassName="gooei.menu.PopupWidget" javaProjectName="gooei" type="=gooei/Source&lt;gooei.menu{PopupWidget.java[PopupWidget">
      <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.14" type="GENERALIZATION" toNavigable="true"/>
    </children>
    <children xsi:type="slime:ClassModel" x="141" y="190" width="185" height="87" incomingConnections="//@children.16/@children.3/@outgoingConnections.0" name="MenuContainerElement" classText="MenuContainerElement" methodText="  getChild()" qualifiedClassName="gooei.menu.MenuContainerElement" javaProjectName="gooei" type="=gooei/Source&lt;gooei.menu{MenuContainerElement.java[MenuContainerElement">
      <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.16/@children.0" type="GENERALIZATION" toNavigable="true"/>
      <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.15" type="GENERALIZATION" toNavigable="true"/>
    </children>
    <children xsi:type="slime:ClassModel" x="162" y="331" width="157" height="87" name="PopupMenuElement" classText="PopupMenuElement" methodText="  popupPopup()" qualifiedClassName="gooei.menu.PopupMenuElement" javaProjectName="gooei" type="=gooei/Source&lt;gooei.menu{PopupMenuElement.java[PopupMenuElement">
      <outgoingConnections xsi:type="slime:ClassConnectionModel" target="//@children.16/@children.2" type="GENERALIZATION" toNavigable="true"/>
    </children>
  </children>
</slime:DocumentModel>
